server {
    listen 80;
    server_name hillel.local;
    server_tokens off;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        rewrite ^(.*)$ /index.php last;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/app/public;
        index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        include fastcgi_params;
    }
}